<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Question 2 Solution </title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh; /* Full screen height */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f0f0ee; /* Optional background color for the box */
        }
        .text {
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            color: #2472A3;
        }

        .text span {
            color: #FFAD00;
        }
    </style>
</head>

 
<!-- Question: Create a box with full width and screen height. Write a text “Zepto Apps” which will be vertically and horizontally centered. Write the code with RAW HTML and CSS.  -->

<body>
    <div class="container">
        <div class="text"> Zepto <span> Apps </span> </div>
    </div>
</body>
</html>
